<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: blue;
            color: #fff;
            padding: 10px 30px;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>Kayan Yazı</h1>
    <main>
        <h1 class="typing-animation">SERCAN ERKAYA</h1>
    </main>

    <h1>Arttırma Azaltma</h1>
    <section>
    <div id="counter">0</div>
        <input type="button" value="+" class="plus" onclick="increase()">
        <input type="button" value="-" class="minus" onclick="decrease()">
    </section>

    <div id="word">ADAM</div>

    <h1>Meksika Dalgası</h1>

    <label for="wordInput">Kelime Girin:</label>
    <input type="text" id="wordInput">
    <button onclick="harfSirala()">Mexican Wave</button>
    <label for="sonuc" id="sonuc"></label>

<script src="script.js"></script>       
</body>
</html>